#!jinja2
[cylc]
    UTC mode = True # Ignore DST
[scheduling]
    initial cycle point = 20160909T11Z
    final cycle point = +P1D # Run for one day
    [[special tasks]]
        clock-triggered = bell(PT0M), quarter_past(PT15M), half_past(PT30M), quarter_to(PT45M)
    [[dependencies]]
        [[[PT1H]]]
            graph = bell => quarter_past => half_past => quarter_to
[runtime]
    [[root]]
        [[[events]]]
            mail events = failed
    [[bell]]
        script = printf 'bong%.0s\n' $(seq 1 $(cylc cyclepoint --template=%H))
    [[quarter_past, half_past, quarter_to]]
        script = echo 'ding'


